<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS Quiz</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: aliceblue;
            color: rgb(2, 2, 61);
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar{
            background-color: rgb(2, 2, 61);
            color: rgb(178, 178, 8);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        img{
            margin: 0;
            width: 200px;
            height: 100px;
        }
        .navbar > ul{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding-inline-start: 0;
            margin-block: 0;
            /* height: 100%; */
            margin: 0 20px;
        }
        .navbar > ul > li{
            list-style-type: none;
            display: inline;
            margin: 0 40px;
            color: azure;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        a:hover{
            background-color: lightslategray;
            color: rgb(3, 3, 46);
            cursor: pointer;
            padding: 2px 2px;
        }
        .container{
            width: 50%;
            margin: 10px auto;
            max-width: 500px;
        }
        h1{
            margin: 0;
        }
        hr{
            background-color: rgb(147, 149, 152);
            margin: 0 0 20px 0;
            border: 2px solid rgb(147, 149, 152);
        }
        section{
            width: 80%;
            margin: 10px 30px;
        }
        .info-block{
            margin: 30px;
        }
        input{
            width: 200px;
            height: 20px;
        }
        label{
            display: block;
        }
        .formrow {
            margin-top: 20px;
            padding: 0px 15px;
        }
        p::before{
            content: "Question #";
        }
        fieldset{
            border: none;
            margin: 5px 0;
        }
        input[type="radio"]{
            display: inline;
        }
        .question-block{
            text-align: left;
            display: block;
            width: 100%;
            margin-top: 20px;
            padding-top: 5px;
        }
        .inline{
            width: unset;
            margin: 0 0.5em 0 0;
            vertical-align: middle;
        }
        select, textarea{
            display: block;
            margin-bottom: 20px;
        }
        button{
            width: 40%;
            display: block;
            margin: 40px auto;
            padding: 20px;
            font-size: 23px;
            background-color: lightslategray;
            border: 2px solid rgb(13, 31, 118);
            border-radius: 3px;
        }
        footer{
            background-color: rgb(4, 45, 82);
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer a{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <img src="freeCodeCamp.jpg" alt="freeCodeCamp Logo">
            <h1>HTML/CSS Quiz</h1>
            <ul>
                <li><a href="#student-info">INFO</a></li>
                <li><a href="#html-questions">HTML</a></li>
                <li><a href="#css-questions">CSS</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <main>
            <section class="info-block">
                <h1>Student Info</h1>
                <hr>
                    <form action="#" method="post">
                        <label for="name">Name:
                            <input type="text" id="name"class="formrow">
                        </label>
                        <label for="email">Email:
                            <input type="email" id="email"class="formrow">
                        </label>
                        <label for="dob">D.O.B:
                            <input type="date" class="formrow" id="dob">
                        </label>
                    </form>
            </section>
            <section class="question-block">
                <h1>HTML</h1>
                <hr>
                <p>1</p>
                <fieldset>
                    <legend>The legend element represents a caption for the content of its parent fieldset element</legend>
                    <label for="q1-a1">
                        <input type="radio" name="q1" id="q1-a1" class="inline">True
                    </label>
                    <label for="q1-a2">
                        <input type="radio" name="q1" id="q1-a2" class="inline">False
                    </label>
                </fieldset>
                
                <p>2</p>
                <fieldset>
                    <legend>A label element nesting an input element is required to have a for attribute with the same value as the input's id</legend>
                    <label for="q2-a1">
                        <input type="radio" name="q1" id="q2-a1" class="inline">True
                    </label>
                    <label for="q2-a2">
                        <input type="radio" name="q1" id="q2-a2" class="inline">False
                    </label>
                </fieldset>
            </section>
                <section class="question-block">
                <h1>CSS</h1>
                <hr>
                <label for="developer">Are you a frontend developer?
                    <select name="css-question" id="developer">
                        <option value="">Select an option</option>
                        <option value="1">Yes</option>
                        <option value="2">No</option>
                    </select>
                </label>
                <label for="questions">Do you have any questions:
                    <textarea name="css-questions" id="questions" cols="30" rows="5" placeholder="Who is flexbox..."></textarea>
                </label>
                <button>Submit</button>
            </section>
        </main>
        <footer>
            <address>
                <a href="#">freeCodeCamp</a>
                <br>
                San Francisco<br>
                California<br>
                USA
            </address>
        </footer>
    </div>
</body>
</html>